# SerenityBDD

./: Git.txt  README.md  pom.xml
maven/: settings.xml
src/main/java/com/udemy/automation/application/: Config.java
src/main/java/com/udemy/automation/application/components/: Constants.java
src/main/java/com/udemy/automation/application/components/browser/: OpenBrowser.java
src/main/java/com/udemy/automation/application/components/login/: ConstantsLogin.java  LoginComponent.java  TheEmailInputExists.java  TheEmailLabel.java  TheHeaderTitle.java  TheLoginButtonExists.java  ThePasswordInputExists.java  ThePasswordLabel.java
src/main/java/com/udemy/automation/application/config/: ApplicationConfig.java
src/main/java/com/udemy/automation/application/framework/: Constants.java
src/main/java/com/udemy/automation/application/framework/context/: PrototypeScope.java
src/main/java/com/udemy/automation/application/framework/serenitybdd/: AutowiredFieldsLoader.java  BaseFactory.java  FactoriesProducer.java  QuestionFactory.java  TaskFactory.java
src/main/resources/: application.properties
src/test/java/com/udemy/automation/test/: AbstractTest.java  OpenApplicationTest.java  OpenGoogleApplicationTest.java
