app.url=https://gitlab.com/users/sign_in
app.url.calculator=https://juliemr.github.io/protractor-demo/
app.url.moodle=http://190.104.11.22:8082/moodle/login/index.php
user.messaging=hjcalani@gmail.com
password.messaging=password
user.moodle=hcalani
password.moodle=(kC4VR<2
first.value=3
second.value=5

